{
  "translation_title": "Kripto Kalkuliatorius",
  "translation_enter_amount": "Įveskite kiekį:",
  "translation_base_currency": "Pagrindinė valiuta:",
  "translation_convert_to": "Konvertuojama į:",
  "translation_copy_conversion": "Kopijuoti konversijos URL"
}